{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aura-fit-ai",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "observability": {
    "enabled": true
  }
}
